<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-t6-WlT">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equinor_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-Vs-IpP">
                                        <rect key="frame" x="327.5" y="144.5" width="179" height="156"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Rc6-tf-DH7"/>
                                    <constraint firstAttribute="height" constant="414" id="qDo-pL-pfM"/>
                                    <constraint firstItem="3Kw-Vs-IpP" firstAttribute="centerY" secondItem="zw3-t6-WlT" secondAttribute="centerY" id="vuz-xi-rW9"/>
                                    <constraint firstItem="3Kw-Vs-IpP" firstAttribute="centerX" secondItem="zw3-t6-WlT" secondAttribute="centerX" id="wq5-bZ-d0m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rc6-tf-DH7"/>
                                        <exclude reference="qDo-pL-pfM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-7k-5DV">
                                <rect key="frame" x="0.0" y="445" width="834" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nl-21-E4D">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="467"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-MG-iUg">
                                                <rect key="frame" x="313" y="149" width="208" height="169"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gxa-MG-iUg" firstAttribute="centerY" secondItem="9nl-21-E4D" secondAttribute="centerY" id="6J7-SX-svC"/>
                                            <constraint firstItem="gxa-MG-iUg" firstAttribute="centerX" secondItem="9nl-21-E4D" secondAttribute="centerX" id="so8-py-dk6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-P2-UWv">
                                        <rect key="frame" x="0.0" y="467" width="834" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.89411764709999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DLO-P2-UWv" firstAttribute="leading" secondItem="1u3-7k-5DV" secondAttribute="leading" id="8Si-1s-7G5"/>
                                    <constraint firstAttribute="trailing" secondItem="DLO-P2-UWv" secondAttribute="trailing" id="IDw-No-siN"/>
                                    <constraint firstItem="9nl-21-E4D" firstAttribute="height" secondItem="1u3-7k-5DV" secondAttribute="height" multiplier="0.7" id="IKE-bD-EmL"/>
                                    <constraint firstAttribute="bottom" secondItem="DLO-P2-UWv" secondAttribute="bottom" id="J6g-IV-UvH"/>
                                    <constraint firstAttribute="trailing" secondItem="9nl-21-E4D" secondAttribute="trailing" id="RG5-oN-zs2"/>
                                    <constraint firstAttribute="trailing" secondItem="9nl-21-E4D" secondAttribute="trailing" id="SHr-XJ-cyo"/>
                                    <constraint firstItem="9nl-21-E4D" firstAttribute="leading" secondItem="1u3-7k-5DV" secondAttribute="leading" id="W7h-j4-BtY"/>
                                    <constraint firstItem="9nl-21-E4D" firstAttribute="top" secondItem="1u3-7k-5DV" secondAttribute="top" id="iaR-ih-DJz"/>
                                    <constraint firstItem="9nl-21-E4D" firstAttribute="leading" secondItem="1u3-7k-5DV" secondAttribute="leading" id="ksh-rU-ZZe"/>
                                    <constraint firstItem="DLO-P2-UWv" firstAttribute="top" secondItem="9nl-21-E4D" secondAttribute="bottom" id="vU3-cZ-Cj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="1xG-YQ-GON"/>
                            <constraint firstAttribute="bottom" secondItem="1u3-7k-5DV" secondAttribute="bottom" id="63y-AG-BLS"/>
                            <constraint firstItem="1u3-7k-5DV" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="7EP-EW-cnJ"/>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Kh0-qF-OWb"/>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Kqs-fZ-wGp"/>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="NCt-Ah-f7j"/>
                            <constraint firstItem="1u3-7k-5DV" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.7" id="NeV-Vf-PCH"/>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="S3x-UZ-gIm"/>
                            <constraint firstItem="1u3-7k-5DV" firstAttribute="top" secondItem="zw3-t6-WlT" secondAttribute="bottom" id="XgO-dO-nFY"/>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="YCd-V1-EHF"/>
                            <constraint firstItem="1u3-7k-5DV" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="aLN-sc-4mu"/>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.4" id="cFO-6J-f0V"/>
                            <constraint firstItem="zw3-t6-WlT" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="k8y-U2-Y6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1xG-YQ-GON"/>
                                <exclude reference="Kqs-fZ-wGp"/>
                                <exclude reference="NCt-Ah-f7j"/>
                                <exclude reference="S3x-UZ-gIm"/>
                                <exclude reference="NeV-Vf-PCH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="equinor_logo" width="179" height="156"/>
        <image name="logo" width="208" height="169.5"/>
    </resources>
</document>
